# Data Preprocessing with Bank Dataset

In [1]:
import pandas as pd
import numpy as np
import warnings

import seaborn as sns
import matplotlib.pyplot as plt

warnings.filterwarnings('ignore')
plt.rcParams['figure.figsize'] = (10, 10)
plt.style.use('seaborn')

# Loading data

In [5]:
# Load dataset
df_bank = pd.read_csv('bank.csv')
df_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [12]:
df_bank.shape

(11162, 17)

In [14]:
df_bank.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes

In [15]:
df_bank.tail(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11152,34,housemaid,married,secondary,no,390,yes,no,cellular,15,jul,659,3,-1,0,unknown,no
11153,43,admin.,single,secondary,no,35,no,no,telephone,9,nov,208,1,-1,0,unknown,no
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no
11155,35,blue-collar,married,secondary,no,80,yes,yes,cellular,21,nov,38,2,172,2,failure,no
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [17]:
df_bank.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [19]:
df_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
age          11162 non-null int64
job          11162 non-null object
marital      11162 non-null object
education    11162 non-null object
default      11162 non-null object
balance      11162 non-null int64
housing      11162 non-null object
loan         11162 non-null object
contact      11162 non-null object
day          11162 non-null int64
month        11162 non-null object
duration     11162 non-null int64
campaign     11162 non-null int64
pdays        11162 non-null int64
previous     11162 non-null int64
poutcome     11162 non-null object
deposit      11162 non-null object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

# Class Distribution

In [6]:
df_bank['deposit'].value_counts()

no     5873
yes    5289
Name: deposit, dtype: int64

# Finding null values  in data

In [7]:
df_bank.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

# Columns

In [21]:
df_bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

# loc

In [22]:
df_bank.loc[2:5]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes

In [23]:
df_bank.loc[df_bank.age>50]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
31,60,technician,married,primary,no,65,yes,no,unknown,9,may,1028,2,-1,0,unknown,yes
40,60,blue-collar,married,primary,no,1262,yes,yes,unknown,13,may,1015,1,-1,0,unknown,yes
44,52,management,married,unknown,no,2240,yes,no,unknown,13,may,845,1,-1,0,unknown,yes
47,52,housemaid,married,secondary,no,3923,yes,no,unknown,14,may,942,3,-1,0,unknown,yes
48,53,technician,divorced,primary,no,1443,yes,no,unknown,14,may,476,1,-1,0,unknown,yes
52,59,retired,married,secondary,no,1521,yes,yes,unknown,14,may,1125,2,-1,0,unknown,yes
57,60,retired,married,primary,no,1542,yes,no,unknown,14,may,930,1,-1,0,unknown,yes
59,57,technician,married,tertiary,no,-1,no,no,unknown,14,may,850,2,-1,0,unknown,yes
60,51,blue-collar,married,secondary,no,7180,yes,no,unknown,14,may,927,1,-1,0,unknown,yes
63,52,blue-collar,divorced,primary,no,-191,yes,no,unknown,15,may,755,1,-1,0,unknown,yes
64,59,blue-collar,married,primary,no,320,yes,no,unknown,15,may,695,1,-1,0,unknown,yes
70,60,services,single,primary,no,313,yes,no,unknown,15,may,920,2,-1,0,unknown,yes
86,54,management,single,tertiary,no,4393,yes,no,unknown,16,may,1297,3,-1,0,unknown,yes
145,59,services,married,secondary,no,-22,yes,no,unknown,26,may,748,3,-1,0,unknown,yes
148,59,retired,single,secondary,no,351,yes,no,unknown,27,may,1063,5,-1,0,unknown,yes
163,51,entrepreneur,married,unknown,no,606,yes,no,unknown,28,may,560,9,-1,0,unknown,yes
166,56,blue-collar,married,secondary,no,249,yes,no,unknown,29,may,791,2,-1,0,unknown,yes
168,60,blue-collar,divorced,secondary,no,0,yes,no,unknown,29,may,1207,1,-1,0,unknown,yes
169,56,technician,married,secondary,no,589,yes,no,unknown,29,may,535,2,-1,0,unknown,yes
192,53,blue-collar,divorced,primary,no,2656,yes,no,unknown,30,may,1980,2,-1,0,unknown,yes
198,53,entrepreneur,single,secondary,no,62,yes,no,unknown,30,may,1044,5,-1,0,unknown,yes
238,59,retired,divorced,primary,no,-88,yes,no,unknown,5,jun,910,2,-1,0,unknown,yes
240,58,entrepreneur,married,tertiary,no,853,no,no,unknown,5,jun,1149,2,-1,0,unknown,yes
246,53,housemaid,married,primary,no,104,no,yes,unknown,5,jun,701,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10984,55,blue-collar,married,primary,no,3297,yes,yes,telephone,30,apr,96,1,-1,0,unknown,no
10987,58,blue-collar,married,secondary,no,381,no,no,cellular,11,nov,79,4,-1,0,unknown,no
10995,53,self-employed,married,primary,no,4576,no,no,telephone,30,jul,82,2,-1,0,unknown,no
10996,53,technician,divorced,unknown,no,629,yes,no,cellular,8,may,298,1,-1,0,unknown,no
11004,55,blue-collar,married,primary,no,-79,no,yes,unknown,27,jun,293,3,-1,0,unknown,no
11008,56,services,married,unknown,no,616,no,no,unknown,18,jun,1812,1,-1,0,unknown,no
11010,55,unemployed,married,primary,no,8585,no,no,telephone,28,jan,201,2,-1,0,unknown,no
11012,57,admin.,married,secondary,no,808,no,no,cellular,14,jul,417,3,-1,0,unknown,no
11036,54,housemaid,divorced,tertiary,no,9,no,yes,cellular,29,jul,136,3,-1,0,unknown,no
11052,54,housemaid,married,primary,no,212,no,no,cellular,12,aug,81,4,-1,0,unknown,no
11060,58,housemaid,married,primary,no,435,yes,no,telephone,28,jul,122,6,-1,0,unknown,no
11064,55,retired,married,tertiary,no,2929,no,no,unknown,16,jun,556,3,-1,0,unknown,no
11076,52,services,married,secondary,no,820,yes,no,cellular,2,feb,135,2,-1,0,unknown,no
11077,54,retired,divorced,tertiary,no,6102,yes,yes,unknown,21,may,86,6,-1,0,unknown,no
11079,60,retired,married,tertiary,no,0,no,no,cellular,25,aug,101,3,-1,0,unknown,no
11085,60,technician,married,primary,no,4243,yes,no,cellular,4,feb,387,1,251,1,failure,no
11094,57,unemployed,married,primary,no,2743,no,no,cellular,29,jan,89,1,-1,0,unknown,no
11097,56,management,married,primary,no,21,no,no,cellular,7,jul,118,1,-1,0,unknown,no
11101,54,blue-collar,married,primary,no,6242,yes,no,cellular,7,may,162,1,-1,0,unknown,no
11103,51,management,married,primary,no,98,yes,no,unknown,7,may,114,2,-1,0,unknown,no
11105,54,entrepreneur,married,tertiary,no,0,no,no,cellular,30,jul,250,5,-1,0,unknown,no
11107,54,admin.,married,primary,no,0,no,no,cellular,30,jul,255,2,-1,0,unknown,no
11117,54,management,married,tertiary,no,184,no,no,cellular,6,feb,13,6,-1,0,unknown,no
11131,55,technician,married,secondary,no,276,yes,no,unknown,12,may,486,1,-1,0,unknown,no
11134,58,self-employed,married,tertiary,no,2596,no,no,telephone,18,nov,15,2,-1,0,unknown,no
11140,55,services,divorced,secondary,no,2166,yes,no,unknown,28,may,23,17,-1,0,unknown,no
11142,52,admin.,divorced,secondary,no,48,no,yes,cellular,17,nov,591,1,-1,0,unknown,no
11144,60,retired,married,secondary,no,0,yes,no,unknown,15,may,229,1,-1,0,unknown,no
11145,60,retired,divorced,tertiary,no,-134,no,no,cellular,12,may,243,1,271,4,failure,no
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no

# iloc

In [24]:
df_bank.iloc[:,:]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes
10,38,admin.,single,secondary,no,100,yes,no,unknown,7,may,786,1,-1,0,unknown,yes
11,30,blue-collar,married,secondary,no,309,yes,no,unknown,7,may,1574,2,-1,0,unknown,yes
12,29,management,married,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,yes
13,46,blue-collar,single,tertiary,no,460,yes,no,unknown,7,may,1102,2,-1,0,unknown,yes
14,31,technician,single,tertiary,no,703,yes,no,unknown,8,may,943,2,-1,0,unknown,yes
15,35,management,divorced,tertiary,no,3837,yes,no,unknown,8,may,1084,1,-1,0,unknown,yes
16,32,blue-collar,single,primary,no,611,yes,no,unknown,8,may,541,3,-1,0,unknown,yes
17,49,services,married,secondary,no,-8,yes,no,unknown,8,may,1119,1,-1,0,unknown,yes
18,41,admin.,married,secondary,no,55,yes,no,unknown,8,may,1120,2,-1,0,unknown,yes
19,49,admin.,divorced,secondary,no,168,yes,yes,unknown,8,may,513,1,-1,0,unknown,yes
20,28,admin.,divorced,secondary,no,785,yes,no,unknown,8,may,442,2,-1,0,unknown,yes
21,43,management,single,tertiary,no,2067,yes,no,unknown,8,may,756,1,-1,0,unknown,yes
22,43,management,divorced,tertiary,no,388,yes,no,unknown,8,may,2087,2,-1,0,unknown,yes
23,43,blue-collar,married,primary,no,-192,yes,no,unknown,8,may,1120,2,-1,0,unknown,yes
24,37,unemployed,single,secondary,no,381,yes,no,unknown,8,may,985,2,-1,0,unknown,yes
25,35,blue-collar,single,secondary,no,40,yes,no,unknown,9,may,617,4,-1,0,unknown,yes
26,31,technician,single,tertiary,no,22,yes,no,unknown,9,may,483,3,-1,0,unknown,yes
27,43,blue-collar,single,secondary,no,3,yes,no,unknown,9,may,929,3,-1,0,unknown,yes
28,31,admin.,married,secondary,no,307,yes,no,unknown,9,may,538,1,-1,0,unknown,yes
29,28,blue-collar,single,secondary,no,759,yes,no,unknown,9,may,710,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11132,32,blue-collar,married,secondary,no,-325,yes,yes,unknown,21,may,171,1,-1,0,unknown,no
11133,37,management,married,tertiary,no,1594,yes,no,cellular,17,apr,110,1,260,5,failure,no
11134,58,self-employed,married,tertiary,no,2596,no,no,telephone,18,nov,15,2,-1,0,unknown,no
11135,36,services,divorced,secondary,no,115,no,no,unknown,6,jun,201,1,-1,0,unknown,no
11136,31,management,single,tertiary,no,0,yes,no,cellular,8,sep,76,1,-1,0,unknown,no
11137,49,retired,married,unknown,no,247,no,no,unknown,15,may,213,2,-1,0,unknown,no
11138,32,technician,married,secondary,no,235,yes,no,telephone,28,aug,688,6,-1,0,unknown,no
11139,30,self-employed,single,tertiary,no,2593,no,no,unknown,27,may,662,7,-1,0,unknown,no
11140,55,services,divorced,secondary,no,2166,yes,no,unknown,28,may,23,17,-1,0,unknown,no
11141,32,blue-collar,married,secondary,no,130,yes,no,cellular,6,may,302,2,-1,0,unknown,no
11142,52,admin.,divorced,secondary,no,48,no,yes,cellular,17,nov,591,1,-1,0,unknown,no
11143,38,unemployed,divorced,secondary,no,189,yes,yes,cellular,21,jul,105,2,-1,0,unknown,no
11144,60,retired,married,secondary,no,0,yes,no,unknown,15,may,229,1,-1,0,unknown,no
11145,60,retired,divorced,tertiary,no,-134,no,no,cellular,12,may,243,1,271,4,failure,no
11146,30,admin.,married,secondary,yes,23,no,yes,cellular,4,feb,149,2,-1,0,unknown,no
11147,44,unemployed,married,secondary,no,0,no,no,cellular,21,nov,175,4,-1,0,unknown,no
11148,32,blue-collar,married,secondary,no,1,yes,no,unknown,8,may,102,1,-1,0,unknown,no
11149,46,entrepreneur,married,secondary,no,3317,no,no,cellular,19,nov,231,2,-1,0,unknown,no
11150,34,management,married,secondary,no,355,no,no,cellular,21,aug,314,3,-1,0,unknown,no
11151,40,management,married,tertiary,no,917,yes,no,unknown,20,may,292,1,-1,0,unknown,no
11152,34,housemaid,married,secondary,no,390,yes,no,cellular,15,jul,659,3,-1,0,unknown,no
11153,43,admin.,single,secondary,no,35,no,no,telephone,9,nov,208,1,-1,0,unknown,no
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no
11155,35,blue-collar,married,secondary,no,80,yes,yes,cellular,21,nov,38,2,172,2,failure,no
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [27]:
df_bank.iloc[2:5,0:3]

   age         job  marital
2   41  technician  married
3   55    services  married
4   54      admin.  married

In [30]:
df_bank.iloc[:,[0,2]]

       age   marital
0       59   married
1       56   married
2       41   married
3       55   married
4       54   married
5       42    single
6       56   married
7       60  divorced
8       37   married
9       28    single
10      38    single
11      30   married
12      29   married
13      46    single
14      31    single
15      35  divorced
16      32    single
17      49   married
18      41   married
19      49  divorced
20      28  divorced
21      43    single
22      43  divorced
23      43   married
24      37    single
25      35    single
26      31    single
27      43    single
28      31   married
29      28    single
...    ...       ...
11132   32   married
11133   37   married
11134   58   married
11135   36  divorced
11136   31    single
11137   49   married
11138   32   married
11139   30    single
11140   55  divorced
11141   32   married
11142   52  divorced
11143   38  divorced
11144   60   married
11145   60  divorced
11146   30   married
11147   44   married
11148   32   married
11149   46   married
11150   34   married
11151   40   married
11152   34   married
11153   43    single
11154   52   married
11155   35   married
11156   34    single
11157   33    single
11158   39   married
11159   32    single
11160   43   married
11161   34   married

[11162 rows x 2 columns]

In [31]:
df_bank.iloc[:,[0,1]]

       age            job
0       59         admin.
1       56         admin.
2       41     technician
3       55       services
4       54         admin.
5       42     management
6       56     management
7       60        retired
8       37     technician
9       28       services
10      38         admin.
11      30    blue-collar
12      29     management
13      46    blue-collar
14      31     technician
15      35     management
16      32    blue-collar
17      49       services
18      41         admin.
19      49         admin.
20      28         admin.
21      43     management
22      43     management
23      43    blue-collar
24      37     unemployed
25      35    blue-collar
26      31     technician
27      43    blue-collar
28      31         admin.
29      28    blue-collar
...    ...            ...
11132   32    blue-collar
11133   37     management
11134   58  self-employed
11135   36       services
11136   31     management
11137   49        retired
11138   32     technician
11139   30  self-employed
11140   55       services
11141   32    blue-collar
11142   52         admin.
11143   38     unemployed
11144   60        retired
11145   60        retired
11146   30         admin.
11147   44     unemployed
11148   32    blue-collar
11149   46   entrepreneur
11150   34     management
11151   40     management
11152   34      housemaid
11153   43         admin.
11154   52     technician
11155   35    blue-collar
11156   34    blue-collar
11157   33    blue-collar
11158   39       services
11159   32     technician
11160   43     technician
11161   34     technician

[11162 rows x 2 columns]

# How to find different category with count

In [32]:
df_bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

In [34]:
df_bank.age.value_counts()

31    496
32    477
34    466
33    464
35    461
30    456
36    432
37    370
38    353
39    343
29    328
40    326
41    299
42    295
28    292
46    258
47    255
45    253
43    249
27    246
49    241
44    238
26    235
48    214
52    205
53    204
55    197
51    194
50    194
54    187
     ...
66     29
67     29
72     28
65     27
71     27
68     24
70     23
76     21
20     20
69     20
78     19
74     18
75     18
80     17
19     13
79     10
82     10
81      9
18      8
83      7
86      5
85      5
84      5
87      4
88      2
92      2
93      2
90      2
89      1
95      1
Name: age, Length: 76, dtype: int64

In [39]:
from collections import Counter as count
count(df_bank.job)

Counter({'admin.': 1334,
         'technician': 1823,
         'services': 923,
         'management': 2566,
         'retired': 778,
         'blue-collar': 1944,
         'unemployed': 357,
         'entrepreneur': 328,
         'housemaid': 274,
         'unknown': 70,
         'self-employed': 405,
         'student': 360})

# Scale Numeric Data

In [8]:
from sklearn.preprocessing import StandardScaler

# Copying original dataframe
df_bank_ready = df_bank.copy()

scaler = StandardScaler()
num_cols = ['age', 'balance', 'day', 'campaign', 'pdays', 'previous']
df_bank_ready[num_cols] = scaler.fit_transform(df_bank_ready[num_cols])

df_bank_ready.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1.491505,admin.,married,secondary,no,0.252525,yes,no,unknown,-1.265746,may,1042,-0.554168,-0.481184,-0.36326,unknown,yes
1,1.239676,admin.,married,secondary,no,-0.459974,no,no,unknown,-1.265746,may,1467,-0.554168,-0.481184,-0.36326,unknown,yes
2,-0.019470,technician,married,secondary,no,-0.080160,yes,no,unknown,-1.265746,may,1389,-0.554168,-0.481184,-0.36326,unknown,yes
3,1.155733,services,married,secondary,no,0.293762,yes,no,unknown,-1.265746,may,579,-0.554168,-0.481184,-0.36326,unknown,yes
4,1.071790,admin.,married,tertiary,no,-0.416876,no,no,unknown,-1.265746,may,673,-0.186785,-0.481184,-0.36326,unknown,yes

# Encode Categorical Value

In [9]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse=False)
cat_cols = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome']

# Encode Categorical Data
df_encoded = pd.DataFrame(encoder.fit_transform(df_bank_ready[cat_cols]))
df_encoded.columns = encoder.get_feature_names(cat_cols)

# Replace Categotical Data with Encoded Data
df_bank_ready = df_bank_ready.drop(cat_cols ,axis=1)
df_bank_ready = pd.concat([df_encoded, df_bank_ready], axis=1)

# Encode target value
df_bank_ready['deposit'] = df_bank_ready['deposit'].apply(lambda x: 1 if x == 'yes' else 0)

print('Shape of dataframe:', df_bank_ready.shape)
df_bank_ready.head()

Shape of dataframe: (11162, 52)

,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,...,poutcome_success,poutcome_unknown,age,balance,day,duration,campaign,pdays,previous,deposit
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.491505,0.252525,-1.265746,1042,-0.554168,-0.481184,-0.36326,1
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.239676,-0.459974,-1.265746,1467,-0.554168,-0.481184,-0.36326,1
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,-0.019470,-0.080160,-1.265746,1389,-0.554168,-0.481184,-0.36326,1
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,1.155733,0.293762,-1.265746,579,-0.554168,-0.481184,-0.36326,1
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.071790,-0.416876,-1.265746,673,-0.186785,-0.481184,-0.36326,1

# Split Dataset for Training and Testing

In [10]:
# Select Features
feature = df_bank_ready.drop('deposit', axis=1)

# Select Target
target = df_bank_ready['deposit']

# Set Training and Testing Data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(feature , target, 
                                                    shuffle = True, 
                                                    test_size=0.2, 
                                                    random_state=1)

# Show the Training and Testing Data
print('Shape of training feature:', X_train.shape)
print('Shape of testing feature:', X_test.shape)
print('Shape of training label:', y_train.shape)
print('Shape of training label:', y_test.shape)

Shape of training feature: (8929, 51)
Shape of testing feature: (2233, 51)
Shape of training label: (8929,)
Shape of training label: (2233,)